d:\prove\Bakery\bin\Debug\net9.0\appsettings.Development.json
d:\prove\Bakery\bin\Debug\net9.0\appsettings.json
d:\prove\Bakery\bin\Debug\net9.0\Select.staticwebassets.runtime.json
d:\prove\Bakery\bin\Debug\net9.0\Select.staticwebassets.endpoints.json
d:\prove\Bakery\bin\Debug\net9.0\Select.exe
d:\prove\Bakery\bin\Debug\net9.0\Select.deps.json
d:\prove\Bakery\bin\Debug\net9.0\Select.runtimeconfig.json
d:\prove\Bakery\bin\Debug\net9.0\Select.dll
d:\prove\Bakery\bin\Debug\net9.0\Select.pdb
d:\prove\Bakery\obj\Debug\net9.0\Select.GeneratedMSBuildEditorConfig.editorconfig
d:\prove\Bakery\obj\Debug\net9.0\Select.AssemblyInfoInputs.cache
d:\prove\Bakery\obj\Debug\net9.0\Select.AssemblyInfo.cs
d:\prove\Bakery\obj\Debug\net9.0\Select.csproj.CoreCompileInputs.cache
d:\prove\Bakery\obj\Debug\net9.0\Select.MvcApplicationPartsAssemblyInfo.cache
d:\prove\Bakery\obj\Debug\net9.0\Select.RazorAssemblyInfo.cache
d:\prove\Bakery\obj\Debug\net9.0\Select.RazorAssemblyInfo.cs
d:\prove\Bakery\obj\Debug\net9.0\Select.sourcelink.json
d:\prove\Bakery\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
d:\prove\Bakery\obj\Debug\net9.0\scopedcss\bundle\Select.styles.css
d:\prove\Bakery\obj\Debug\net9.0\scopedcss\projectbundle\Select.bundle.scp.css
d:\prove\Bakery\obj\Debug\net9.0\compressed\x13rhp4eck-b9sayid5wm.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\0whzt8260b-61n19gt1b8.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\d9akrfpfte-xtxxf3hu2r.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\0yr50icq78-bqjiyaj88i.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\gx068h959q-c2jlpeoesf.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\rwi3k5c9jh-erw9l3u2r3.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\6h05fslhxm-aexeepp0ev.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\y36fsr2hrt-d7shbmvgxk.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\6ulceoao79-ausgxo2sd3.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\rvu0qpziwt-k8d9w2qqmf.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\4jn1epwzah-cosvhxvwiu.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\r5ac3yr918-ub07r2b239.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\7zu0h8fnnr-fvhpjtyr6v.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\89a840v2se-b7pk76d08c.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\6j777hvcmv-fsbi9cje9m.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\f02m90tp95-rzd6atqjts.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\fm4phdjbjg-ee0r1s7dh0.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\7egvvwiuk9-dxx9fxp4il.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\fz9mvddkks-jd9uben2k1.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\ecr130rusf-khv3u5hwcm.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\0o4azzgfz1-r4e9w2rdcm.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\09ct2mwkc4-lcd1t2u6c8.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\ok46o1d9r6-c2oey78nd0.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\db6z9kbqw2-tdbxkamptv.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\bwlk35apfi-j5mq2jizvt.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\dd24ph38p2-06098lyss8.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\j2tsoivmc5-nvvlpmu67g.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\bq06zrwv8w-s35ty4nyc5.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\9hn9v093j3-pj5nd1wqec.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\zrtukftgvd-46ein0sx1k.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\0t9g88mkup-v0zj4ognzu.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\molz12gvhu-37tfw0ft22.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\kcy7ag349j-hrwsygsryq.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\wmfoxnecxh-pk9g2wxc8p.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\5e5ozcum99-ft3s53vfgj.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\u2bd5dfhty-6cfz1n2cew.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\spei7yrva6-6pdc2jztkx.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\pbe3rrvm1z-493y06b0oq.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\svqaakb28o-iovd86k7lj.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\f7zok36u6v-vr1egmr9el.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\5ulwbvkaz4-kbrnm935zg.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\fbptybl1hg-jj8uyg4cgr.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\m9u4k6scke-y7v9cxd14o.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\p3vonx9c29-notf2xhcfb.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\9wfkmvtqdi-h1s4sie4z3.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\epa8p4gbt3-63fj8s7r0e.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\r0oe5kg5i3-0j3bgjxly4.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\x9d37e1jaq-47otxtyo56.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\ijnxoq14mw-4v8eqarkd7.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\t1y3xavzsr-356vix0kms.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\30430bdn7z-83jwlth58m.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\l9u5nm0uyv-mrlpezrjn3.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\6yoomtbfi3-lzl9nlhx6b.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\qqifjy6lp8-ag7o75518u.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\pmntdwj657-x0q3zqp4vz.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\w7vt5w5lbq-0i3buxo5is.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\a6rigocv51-o1o13a6vjx.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\w1sw4j7g1m-ttgo8qnofa.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\hnl5xhff8p-2z0ns9nrw6.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\6z537xcj6p-muycvpuwrr.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\latt71e0lz-87fc7y1x7t.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\3xi8f0dbd6-mlv21k5csn.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\wkyde8xjkt-1k3m19y3uc.gz
d:\prove\Bakery\obj\Debug\net9.0\compressed\u9dtvlgxjv-1k3m19y3uc.gz
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets.build.json
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets.development.json
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.Select.Microsoft.AspNetCore.StaticWebAssets.props
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.Select.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.build.Select.props
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Select.props
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Select.props
d:\prove\Bakery\obj\Debug\net9.0\staticwebassets.pack.json
d:\prove\Bakery\obj\Debug\net9.0\Select.dll
d:\prove\Bakery\obj\Debug\net9.0\refint\Select.dll
d:\prove\Bakery\obj\Debug\net9.0\Select.pdb
d:\prove\Bakery\obj\Debug\net9.0\Select.genruntimeconfig.cache
d:\prove\Bakery\obj\Debug\net9.0\ref\Select.dll
d:\prove\Bakery\Bakery\bin\Debug\net9.0\appsettings.Development.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\appsettings.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.staticwebassets.runtime.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.staticwebassets.endpoints.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.exe
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.deps.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.runtimeconfig.json
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.dll
d:\prove\Bakery\Bakery\bin\Debug\net9.0\Select.pdb
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.GeneratedMSBuildEditorConfig.editorconfig
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.AssemblyInfoInputs.cache
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.AssemblyInfo.cs
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.csproj.CoreCompileInputs.cache
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.MvcApplicationPartsAssemblyInfo.cache
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.RazorAssemblyInfo.cache
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.RazorAssemblyInfo.cs
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.sourcelink.json
d:\prove\Bakery\Bakery\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
d:\prove\Bakery\Bakery\obj\Debug\net9.0\scopedcss\bundle\Select.styles.css
d:\prove\Bakery\Bakery\obj\Debug\net9.0\scopedcss\projectbundle\Select.bundle.scp.css
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\x13rhp4eck-b9sayid5wm.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\0whzt8260b-61n19gt1b8.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\d9akrfpfte-xtxxf3hu2r.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\0yr50icq78-t1cqhe9u97.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\gx068h959q-c2jlpeoesf.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\rwi3k5c9jh-sejl45xvog.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\6h05fslhxm-aexeepp0ev.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\y36fsr2hrt-xvp3kq03qx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\6ulceoao79-ausgxo2sd3.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\rvu0qpziwt-22vffe00uq.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\4jn1epwzah-cosvhxvwiu.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\r5ac3yr918-qesaa3a1fm.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\7zu0h8fnnr-fvhpjtyr6v.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\89a840v2se-tmc1g35s3z.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\6j777hvcmv-fsbi9cje9m.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\f02m90tp95-rxsg74s51o.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\fm4phdjbjg-ee0r1s7dh0.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\7egvvwiuk9-q9ht133ko3.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\fz9mvddkks-jd9uben2k1.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\ecr130rusf-gye83jo8yx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\0o4azzgfz1-r4e9w2rdcm.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\09ct2mwkc4-wl58j5mj3v.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\ok46o1d9r6-c2oey78nd0.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\db6z9kbqw2-d4r6k3f320.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\bwlk35apfi-j5mq2jizvt.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\dd24ph38p2-keugtjm085.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\j2tsoivmc5-nvvlpmu67g.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\bq06zrwv8w-zub09dkrxp.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\9hn9v093j3-pj5nd1wqec.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\zrtukftgvd-43atpzeawx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\0t9g88mkup-v0zj4ognzu.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\molz12gvhu-ynyaa8k90p.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\kcy7ag349j-hrwsygsryq.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\wmfoxnecxh-c63t5i9ira.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\5e5ozcum99-ft3s53vfgj.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\u2bd5dfhty-4094rpi4f9.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\spei7yrva6-6pdc2jztkx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\pbe3rrvm1z-hd3gran6i8.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\svqaakb28o-iovd86k7lj.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\f7zok36u6v-ltid2c489k.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\5ulwbvkaz4-kbrnm935zg.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\fbptybl1hg-8vyfqsqgz1.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\m9u4k6scke-y7v9cxd14o.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\p3vonx9c29-u9q1upor1n.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\9wfkmvtqdi-h1s4sie4z3.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\epa8p4gbt3-4d85u1mtcx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\r0oe5kg5i3-0j3bgjxly4.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\x9d37e1jaq-03hjc8e09r.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\ijnxoq14mw-48y08845bh.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\t1y3xavzsr-356vix0kms.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\30430bdn7z-83jwlth58m.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\l9u5nm0uyv-mrlpezrjn3.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\6yoomtbfi3-worgj0nhwm.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\qqifjy6lp8-gk0pw8i4co.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\pmntdwj657-x0q3zqp4vz.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\w7vt5w5lbq-d6nrnj6jjx.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\a6rigocv51-m9qm4tazc0.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\w1sw4j7g1m-ttgo8qnofa.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\hnl5xhff8p-jjsuc0puko.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\6z537xcj6p-9vr69e8ynj.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\latt71e0lz-87fc7y1x7t.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\3xi8f0dbd6-mlv21k5csn.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\wkyde8xjkt-1k3m19y3uc.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\compressed\u9dtvlgxjv-1k3m19y3uc.gz
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets.build.json
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets.development.json
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.Select.Microsoft.AspNetCore.StaticWebAssets.props
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.Select.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.build.Select.props
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Select.props
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Select.props
d:\prove\Bakery\Bakery\obj\Debug\net9.0\staticwebassets.pack.json
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.dll
d:\prove\Bakery\Bakery\obj\Debug\net9.0\refint\Select.dll
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.pdb
d:\prove\Bakery\Bakery\obj\Debug\net9.0\Select.genruntimeconfig.cache
d:\prove\Bakery\Bakery\obj\Debug\net9.0\ref\Select.dll
